Folder PATH listing for volume Windows-SSD
Volume serial number is 402D-C25B
C:.
|   App.jsx
|   folder_structure.txt
|   index.html
|   package-lock.json
|   package.json
|   
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       esbuild
|   |       esbuild.cmd
|   |       esbuild.ps1
|   |       nanoid
|   |       nanoid.cmd
|   |       nanoid.ps1
|   |       rollup
|   |       rollup.cmd
|   |       rollup.ps1
|   |       vite
|   |       vite.cmd
|   |       vite.ps1
|   |       
|   +---.vite
|   |   \---deps
|   |           chunk-FPIAUHXR.js
|   |           chunk-FPIAUHXR.js.map
|   |           package.json
|   |           react-dom_client.js
|   |           react-dom_client.js.map
|   |           react.js
|   |           react.js.map
|   |           _metadata.json
|   |           
|   +---@esbuild
|   |   \---win32-x64
|   |           esbuild.exe
|   |           package.json
|   |           README.md
|   |           
|   +---@rollup
|   |   +---rollup-win32-x64-gnu
|   |   |       package.json
|   |   |       README.md
|   |   |       rollup.win32-x64-gnu.node
|   |   |       
|   |   \---rollup-win32-x64-msvc
|   |           package.json
|   |           README.md
|   |           rollup.win32-x64-msvc.node
|   |           
|   +---@types
|   |   \---estree
|   |           flow.d.ts
|   |           index.d.ts
|   |           LICENSE
|   |           package.json
|   |           README.md
|   |           
|   +---esbuild
|   |   |   install.js
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       esbuild
|   |   |       
|   |   \---lib
|   |           main.d.ts
|   |           main.js
|   |           
|   +---fdir
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           index.cjs
|   |           index.d.cts
|   |           index.d.mts
|   |           index.mjs
|   |           
|   +---nanoid
|   |   |   index.browser.cjs
|   |   |   index.browser.js
|   |   |   index.cjs
|   |   |   index.d.cts
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   nanoid.js
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---async
|   |   |       index.browser.cjs
|   |   |       index.browser.js
|   |   |       index.cjs
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       index.native.js
|   |   |       package.json
|   |   |       
|   |   +---bin
|   |   |       nanoid.cjs
|   |   |       
|   |   +---non-secure
|   |   |       index.cjs
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       package.json
|   |   |       
|   |   \---url-alphabet
|   |           index.cjs
|   |           index.js
|   |           package.json
|   |           
|   +---picocolors
|   |       LICENSE
|   |       package.json
|   |       picocolors.browser.js
|   |       picocolors.d.ts
|   |       picocolors.js
|   |       README.md
|   |       types.d.ts
|   |       
|   +---picomatch
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   posix.js
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           constants.js
|   |           parse.js
|   |           picomatch.js
|   |           scan.js
|   |           utils.js
|   |           
|   +---postcss
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           at-rule.d.ts
|   |           at-rule.js
|   |           comment.d.ts
|   |           comment.js
|   |           container.d.ts
|   |           container.js
|   |           css-syntax-error.d.ts
|   |           css-syntax-error.js
|   |           declaration.d.ts
|   |           declaration.js
|   |           document.d.ts
|   |           document.js
|   |           fromJSON.d.ts
|   |           fromJSON.js
|   |           input.d.ts
|   |           input.js
|   |           lazy-result.d.ts
|   |           lazy-result.js
|   |           list.d.ts
|   |           list.js
|   |           map-generator.js
|   |           no-work-result.d.ts
|   |           no-work-result.js
|   |           node.d.ts
|   |           node.js
|   |           parse.d.ts
|   |           parse.js
|   |           parser.js
|   |           postcss.d.mts
|   |           postcss.d.ts
|   |           postcss.js
|   |           postcss.mjs
|   |           previous-map.d.ts
|   |           previous-map.js
|   |           processor.d.ts
|   |           processor.js
|   |           result.d.ts
|   |           result.js
|   |           root.d.ts
|   |           root.js
|   |           rule.d.ts
|   |           rule.js
|   |           stringifier.d.ts
|   |           stringifier.js
|   |           stringify.d.ts
|   |           stringify.js
|   |           symbols.js
|   |           terminal-highlight.js
|   |           tokenize.js
|   |           warn-once.js
|   |           warning.d.ts
|   |           warning.js
|   |           
|   +---react
|   |   |   compiler-runtime.js
|   |   |   index.js
|   |   |   jsx-dev-runtime.js
|   |   |   jsx-dev-runtime.react-server.js
|   |   |   jsx-runtime.js
|   |   |   jsx-runtime.react-server.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   react.react-server.js
|   |   |   README.md
|   |   |   
|   |   \---cjs
|   |           react-compiler-runtime.development.js
|   |           react-compiler-runtime.production.js
|   |           react-compiler-runtime.profiling.js
|   |           react-jsx-dev-runtime.development.js
|   |           react-jsx-dev-runtime.production.js
|   |           react-jsx-dev-runtime.profiling.js
|   |           react-jsx-dev-runtime.react-server.development.js
|   |           react-jsx-dev-runtime.react-server.production.js
|   |           react-jsx-runtime.development.js
|   |           react-jsx-runtime.production.js
|   |           react-jsx-runtime.profiling.js
|   |           react-jsx-runtime.react-server.development.js
|   |           react-jsx-runtime.react-server.production.js
|   |           react.development.js
|   |           react.production.js
|   |           react.react-server.development.js
|   |           react.react-server.production.js
|   |           
|   +---react-dom
|   |   |   client.js
|   |   |   client.react-server.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   profiling.js
|   |   |   profiling.react-server.js
|   |   |   react-dom.react-server.js
|   |   |   README.md
|   |   |   server.browser.js
|   |   |   server.bun.js
|   |   |   server.edge.js
|   |   |   server.js
|   |   |   server.node.js
|   |   |   server.react-server.js
|   |   |   static.browser.js
|   |   |   static.edge.js
|   |   |   static.js
|   |   |   static.node.js
|   |   |   static.react-server.js
|   |   |   test-utils.js
|   |   |   
|   |   \---cjs
|   |           react-dom-client.development.js
|   |           react-dom-client.production.js
|   |           react-dom-profiling.development.js
|   |           react-dom-profiling.profiling.js
|   |           react-dom-server-legacy.browser.development.js
|   |           react-dom-server-legacy.browser.production.js
|   |           react-dom-server-legacy.node.development.js
|   |           react-dom-server-legacy.node.production.js
|   |           react-dom-server.browser.development.js
|   |           react-dom-server.browser.production.js
|   |           react-dom-server.bun.development.js
|   |           react-dom-server.bun.production.js
|   |           react-dom-server.edge.development.js
|   |           react-dom-server.edge.production.js
|   |           react-dom-server.node.development.js
|   |           react-dom-server.node.production.js
|   |           react-dom-test-utils.development.js
|   |           react-dom-test-utils.production.js
|   |           react-dom.development.js
|   |           react-dom.production.js
|   |           react-dom.react-server.development.js
|   |           react-dom.react-server.production.js
|   |           
|   +---rollup
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |       |   getLogFilter.d.ts
|   |       |   getLogFilter.js
|   |       |   loadConfigFile.d.ts
|   |       |   loadConfigFile.js
|   |       |   native.js
|   |       |   parseAst.d.ts
|   |       |   parseAst.js
|   |       |   rollup.d.ts
|   |       |   rollup.js
|   |       |   
|   |       +---bin
|   |       |       rollup
|   |       |       
|   |       +---es
|   |       |   |   getLogFilter.js
|   |       |   |   package.json
|   |       |   |   parseAst.js
|   |       |   |   rollup.js
|   |       |   |   
|   |       |   \---shared
|   |       |           node-entry.js
|   |       |           parseAst.js
|   |       |           watch.js
|   |       |           
|   |       \---shared
|   |               fsevents-importer.js
|   |               index.js
|   |               loadConfigFile.js
|   |               parseAst.js
|   |               rollup.js
|   |               watch-cli.js
|   |               watch.js
|   |               
|   +---scheduler
|   |   |   index.js
|   |   |   index.native.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   unstable_mock.js
|   |   |   unstable_post_task.js
|   |   |   
|   |   \---cjs
|   |           scheduler-unstable_mock.development.js
|   |           scheduler-unstable_mock.production.js
|   |           scheduler-unstable_post_task.development.js
|   |           scheduler-unstable_post_task.production.js
|   |           scheduler.development.js
|   |           scheduler.native.development.js
|   |           scheduler.native.production.js
|   |           scheduler.production.js
|   |           
|   +---source-map-js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   source-map.d.ts
|   |   |   source-map.js
|   |   |   
|   |   \---lib
|   |           array-set.js
|   |           base64-vlq.js
|   |           base64.js
|   |           binary-search.js
|   |           mapping-list.js
|   |           quick-sort.js
|   |           source-map-consumer.d.ts
|   |           source-map-consumer.js
|   |           source-map-generator.d.ts
|   |           source-map-generator.js
|   |           source-node.d.ts
|   |           source-node.js
|   |           util.js
|   |           
|   +---tinyglobby
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           index.cjs
|   |           index.d.cts
|   |           index.d.mts
|   |           index.mjs
|   |           
|   \---vite
|       |   client.d.ts
|       |   LICENSE.md
|       |   package.json
|       |   README.md
|       |   
|       +---bin
|       |       openChrome.js
|       |       vite.js
|       |       
|       +---dist
|       |   +---client
|       |   |       client.mjs
|       |   |       env.mjs
|       |   |       
|       |   \---node
|       |       |   cli.js
|       |       |   index.d.ts
|       |       |   index.js
|       |       |   module-runner.d.ts
|       |       |   module-runner.js
|       |       |   
|       |       \---chunks
|       |               build.js
|       |               build2.js
|       |               chunk.js
|       |               config.js
|       |               config2.js
|       |               dist.js
|       |               lib.js
|       |               logger.js
|       |               moduleRunnerTransport.d.ts
|       |               optimizer.js
|       |               postcss-import.js
|       |               preview.js
|       |               server.js
|       |               
|       +---misc
|       |       false.js
|       |       true.js
|       |       
|       \---types
|           |   customEvent.d.ts
|           |   hmrPayload.d.ts
|           |   hot.d.ts
|           |   import-meta.d.ts
|           |   importGlob.d.ts
|           |   importMeta.d.ts
|           |   metadata.d.ts
|           |   package.json
|           |   
|           \---internal
|                   cssPreprocessorOptions.d.ts
|                   lightningcssOptions.d.ts
|                   terserOptions.d.ts
|                   
+---src
|   |   App.jsx
|   |   index.jsx
|   |   
|   +---components
|   |   |   AttendanceTable.jsx
|   |   |   AvatarDropdown.jsx
|   |   |   DarkLightToggle.jsx
|   |   |   Navbar.jsx
|   |   |   Notifications.jsx
|   |   |   Sidebar.jsx
|   |   |   
|   |   +---Charts
|   |   |       AttendanceChart.jsx
|   |   |       
|   |   +---Dashboard
|   |   |       AdminDashboard.jsx
|   |   |       StudentDashboard.jsx
|   |   |       TeacherDashboard.jsx
|   |   |       
|   |   \---Modals
|   |           ChangePasswordModal.jsx
|   |           DeleteModal.jsx
|   |           EditAttendanceModal.jsx
|   |           LogoutModal.jsx
|   |           ProfileModal.jsx
|   |           
|   +---pages
|   |       LoginPage.jsx
|   |       
|   +---styles
|   |       global.css
|   |       themes.css
|   |       
|   \---utils
|           dummyData.js
|           filters.js
|           role.js
|           
+---static
|       loginpage_css.css
|       
\---templates
    +---components
    |   |   AttendanceTable.jsx
    |   |   AvatarDropdown.jsx
    |   |   DarkLightToggle.jsx
    |   |   Navbar.jsx
    |   |   Notifications.jsx
    |   |   Sidebar.jsx
    |   |   
    |   +---Charts
    |   |       AttendanceChart.jsx
    |   |       
    |   +---Dashboard
    |   |       AdminDashboard.jsx
    |   |       StudentDashboard.jsx
    |   |       TeacherDashboard.jsx
    |   |       
    |   \---Modals
    |           ChangePasswordModal.jsx
    |           DeleteModal.jsx
    |           EditAttendanceModal.jsx
    |           LogoutModal.jsx
    |           ProfileModal.jsx
    |           
    \---utils
            dummyData.js
            filters.js
            role.js
            
